---
prometheus_user: prometheus
prometheus_group: prometheus

  # - name: alertmanager
  #   version: 0.5.1
  # - name: blackbox_exporter
  #   version: 0.4.0
  # - name: pushgateway
  #   version: 0.3.1
  # - name: statsd_exporter
  #   version: 0.3.0

prometheus_bin_base: /usr/local/bin
prometheus_pkg_dir: /usr/local/bin/prometheus_pkg
prometheus_conf_base: /usr/local/etc/prometheus
prometheus_log_dir: /var/log/prometheus
